# 2024-review-me

./: .gitmodules  README.md
backend/: Dockerfile  build.gradle  buildspec.yml  codebuild.yml
backend/src/docs/asciidoc/: create-review.adoc  get-review-form.adoc  highlight-answers.adoc  index.adoc  review-detail.adoc  review-gather.adoc  review-list.adoc  review-summary.adoc  review-token.adoc  reviewgroup.adoc
backend/src/main/java/reviewme/: DatabaseInitializer.java  ReviewMeApplication.java  TemplateCache.java
backend/src/main/java/reviewme/auth/: Encoder.java  EncoderAlgorithmInitializationException.java
backend/src/main/java/reviewme/cache/: TemplateCache.java  TemplateCacheRepository.java
backend/src/main/java/reviewme/cache/exception/: OptionGroupNotFoundByQuestionIdException.java  OptionGroupNotFoundException.java  OptionItemNotFoundByOptionGroupIdException.java  OptionItemNotFoundException.java  QuestionNotFoundBySectionIdException.java  QuestionNotFoundException.java  SectionNotFoundByTemplateIdException.java  SectionNotFoundException.java  TemplateNotFoundException.java
backend/src/main/java/reviewme/config/: CacheManagerConfig.java  CorsConfig.java  CorsProperties.java  DataSourceType.java  RedisConfig.java  RedisProperties.java  ReplicationDatasourceConfig.java  ReplicationRoutingDataSource.java  RequestLimitProperties.java  RequestLimitRedisConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/reviewme/config/properties/: SwaggerProperties.java
backend/src/main/java/reviewme/global/: DuplicateRequestInterceptor.java  GlobalExceptionHandler.java  HeaderProperty.java  HeaderPropertyArgumentResolver.java  RequestLimitInterceptor.java  UTF8Filter.java
backend/src/main/java/reviewme/global/exception/: BadRequestException.java  DataConsistencyException.java  DataInconsistencyException.java  FieldErrorResponse.java  MissingHeaderPropertyException.java  NotFoundException.java  RequestFrequencyNonNumericException.java  ReviewMeException.java  TooManyDuplicateRequestException.java  TooManyRequestException.java  UnAuthorizedException.java  UnauthorizedException.java  UnexpectedRequestException.java
backend/src/main/java/reviewme/group/domain/: Group.java
backend/src/main/java/reviewme/highlight/controller/: HighlightController.java
backend/src/main/java/reviewme/highlight/domain/: HighLight.java  Highlight.java  HighlightContent.java  HighlightLine.java  HighlightLines.java  HighlightPosition.java  HighlightRange.java  HighlightWithAnswer.java  HighlightedContent.java  HighlightedLine.java  HighlightedLines.java
backend/src/main/java/reviewme/highlight/entity/: Highlight.java  HighlightRange.java
backend/src/main/java/reviewme/highlight/repository/: HighlightRepository.java
backend/src/main/java/reviewme/highlight/service/: HighlightService.java
backend/src/main/java/reviewme/keyword/: Keyword.java  KeywordController.java  KeywordRepository.java  KeywordResponse.java  KeywordService.java  KeywordsResponse.java
backend/src/main/java/reviewme/keyword/contoller/: KeywordApi.java  KeywordController.java
backend/src/main/java/reviewme/member/: GithubId.java  Member.java  MemberRepository.java  MemberResponse.java  ProjectGroup.java  ReviewGroup.java  ReviewerGroup.java  ReviewerGroupController.java  ReviewerGroupRepository.java  ReviewerGroupResponse.java  ReviewerGroupService.java
backend/src/main/java/reviewme/review/: ContentResponse.java  CreateReviewContentRequest.java  CreateReviewRequest.java  KeywordResponse.java  Review.java  ReviewContent.java  ReviewContentRepository.java  ReviewController.java  ReviewKeyword.java  ReviewKeywordRepository.java  ReviewRepository.java  ReviewResponse.java  ReviewService.java  ReviewerGroupResponse.java
backend/src/main/java/reviewme/util/: Encoder.java  EncoderAlgorithmInitializationException.java
backend/src/main/openapi-generated/reviewme/api/: ApiUtil.java  GroupsApi.java  ReviewsApi.java
backend/src/main/openapi-generated/reviewme/dto/: GroupCreationRequest.java  GroupCreationResponse.java  GroupDetailResponse.java  GroupReviewResponse.java  KeywordResponse.java  ProblemDetails.java  QuestionResponse.java  ReviewContentRequest.java  ReviewContentResponse.java  ReviewCreationRequest.java  ReviewCreationRequestKeywordsInner.java  ReviewPreviewResponse.java  SingleReviewResponse.java
backend/src/main/resources/: api-docs.yml  application-API-DOCS.yml  application-api-docs.yml  application.yml  logback-spring.xml  logback.yml  ports.yml  schema.sql
backend/src/main/resources/db/migration/: V1__add_index.sql  V2__answer_abstraction.sql  V3__create_highlight_table.sql
backend/src/test/java/reviewme/: ReviewMeApplicationTests.java
backend/src/test/java/reviewme/api/: ApiTest.java  HighlightApiTest.java  ReviewApiTest.java  ReviewGroupApiTest.java  TemplateApiTest.java  TemplateFixture.java
backend/src/test/java/reviewme/config/: CorsConfigTest.java  ExternalCorsConfigTest.java  LocalCorsConfigTest.java  TestConfig.java
backend/src/test/java/reviewme/e2e/: GroupsE2ETest.java  ReviewsE2ETest.java
backend/src/test/java/reviewme/fixture/: KeywordFixture.java  MemberFixture.java  OptionGroupFixture.java  OptionItemFixture.java  Question2Fixture.java  QuestionFixture.java  QuestionFixure.java  ReviewGroupFixture.java  ReviewerGroupFixture.java  SectionFixture.java  TemplateFixture.java
backend/src/test/java/reviewme/global/: DuplicateRequestInterceptorTest.java  HeaderPropertyArgumentResolverTest.java  RequestLimitInterceptorTest.java
backend/src/test/java/reviewme/review/: ReviewServiceTest.java
backend/src/test/java/reviewme/reviewgroup/: ReviewGroupTest.java
backend/src/test/java/reviewme/sanchoTest/: PerformanceTest.java  PerformanceTest2.java
backend/src/test/java/reviewme/support/: DatabaseCleaner.java  DatabaseCleanerExtension.java  E2ETest.java  ServiceTest.java  TestDataInitializer.java  TestDatabaseConfig.java
backend/src/test/resources/: application.yml
(+1193 files in other folders)
